# NextPizza

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/uz/jvh/nextpizza/: NextPizzaApplication.java
src/main/java/uz/jvh/nextpizza/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/uz/jvh/nextpizza/controller/: AuthController.java  AuthenticationController.java  CartController.java  DrinkController.java  DrinksController.java  HelloController.java  OrderController.java  PizzaController.java  TestController.java  UserController.java  foodController.java
src/main/java/uz/jvh/nextpizza/domain/enomerator/: DrinkType.java  FoodType.java  OrderState.java  UserRole.java
src/main/java/uz/jvh/nextpizza/domain/entity/: Address.java  BaseEntity.java  Drinks.java  Food.java  History.java  Order.java  OrderHistory.java  Pizza.java  User.java
src/main/java/uz/jvh/nextpizza/domain/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/uz/jvh/nextpizza/dto/request/: AddToCartRequest.java  CartRequest.java  DrinkRequest.java  FoodRequest.java  LoginRequest.java  OrderRequest.java  PizzaRequest.java  RegisterRequest.java  UserRequest.java
src/main/java/uz/jvh/nextpizza/dto/response/: AuthenticationResponse.java  CartItemResponse.java  CartResponse.java  DrinkResponse.java  ErrorResponse.java  FoodResponse.java  JwtResponse.java  LoginDto.java  OrderItemResponse.java  OrderResponse.java  PizzaResponse.java  UserResponse.java
src/main/java/uz/jvh/nextpizza/enomerator/: DrinkType.java  ErrorCode.java  FoodType.java  OrderState.java  OrderStatus.java  PizzaType.java  RequestType.java  Role.java  UserRole.java
src/main/java/uz/jvh/nextpizza/entity/: Address.java  BaseEntity.java  Cart.java  CartItem.java  Drink.java  Drinks.java  Order.java  OrderHistory.java  OrderItem.java  Pizza.java  User.java
src/main/java/uz/jvh/nextpizza/exception/: CustomException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  NextPizzaException.java  PizzaAlreadyExistsException.java  PizzaNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/uz/jvh/nextpizza/repository/: CartItemRepository.java  CartRepository.java  DrinkRepository.java  FoodRepository.java  OrderItemRepository.java  OrderRepository.java  PizzaRepository.java  UserRepository.java
src/main/java/uz/jvh/nextpizza/security/: BeanConfig.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/uz/jvh/nextpizza/service/: AuthService.java  AuthenticationService.java  CartService.java  DrinkService.java  FileStorageService.java  FoodService.java  JwtService.java  OrderService.java  PizzaService.java  UserService.java
src/main/java/uz/jvh/nextpizza/service/auth/: AuthenticationService.java  CustomUserDetailsService.java  (+2 more)
src/main/resources/: application.properties
src/test/java/uz/jvh/nextpizza/: NextPizzaApplicationTests.java
(+23 files in other folders)
