plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'uz.jvh'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6' // API
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6' // Jackson bilan ishlovchi kutubxona

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
	//  implementation 'io.jsonwebtoken:jjwt-impl:0.12.6' // Implementatsiya
	//  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    //	implementation 'org.hibernate.orm:hibernate-core:6.2.0.Final'
	//	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	//   https://mvnrepository.com/artifact/com.sun.mail/jakarta.mail


	implementation 'com.sun.mail:jakarta.mail:1.6.7'
	implementation 'com.twilio.sdk:twilio:8.31.1'
	implementation 'org.springframework.boot:spring-boot-starter-mail'



	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
